<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Dou Liu">
    
    <title>
        
            Let&#39;s migrate graph to Neo4j Aura |
        
        Dou Liu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mahjong.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/louvre-museum.png","favicon":"/images/mahjong.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Door wind en weer gaan.."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dou Liu" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Dou Liu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/contact"
                            >
                                RESUME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/contact">RESUME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Let&#39;s migrate graph to Neo4j Aura</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/louvre-museum.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Dou Liu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-04 18:45:41
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>712 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>During the user evaluation of conversational virtual museum guide, one of the user pointed that the knowledge graph visualization was not working. The visualization of knowledge graph is meant to show the connection between entities in knowledge graph directly, to help user understand their relationships. </p>
<h2 id="The-Problem-is-…"><a href="#The-Problem-is-…" class="headerlink" title="The Problem is …"></a>The Problem is …</h2><p>In my project, the visualization is implemented using <a class="link"   target="_blank" rel="noopener" href="https://github.com/neo4j-contrib/neovis.js/" >Neovis.js<i class="fas fa-external-link-alt"></i></a> package. It allows the graph visualization in the browser with data from Neo4j. In the config, it requires to connect with a Neo4j database, and in my case, it was connected with my local knowledge graph database, something like this:</p>
<pre class="language-none"><code class="language-none">
var config &#x3D; &#123;
                    container_id: &quot;viz&quot;,
                    server_url: &quot;bolt:&#x2F;&#x2F;localhost:6784&quot;,
                    server_user: &quot;neo4j&quot;,
                    server_password: &quot;password&quot;,
                    ...
                    &#125;</code></pre>

<p>Therefore, when the user opens this page to view the visualization, the plug-in will perform queries on the local graph database based on the configuration above. The problem is that there is no graph database on the user’s computer. So, here I need to configure a database that can be accessed remotely.</p>
<h2 id="Possible-way-to-solve-it"><a href="#Possible-way-to-solve-it" class="headerlink" title="Possible way to solve it"></a>Possible way to solve it</h2><p>As long as we have a remote database, or make my local database accessible remotely, this problem will be solved. There are two possible methods for it, as far as I concerned:</p>
<ol>
<li>Export my local knowledge base and upload it to a remote server</li>
<li>Use tools like <a class="link"   target="_blank" rel="noopener" href="https://ngrok.com/" >Ngrok<i class="fas fa-external-link-alt"></i></a> to make localhost accessible by Internet</li>
</ol>
<p>Finally I chose the first method. Since the second way has an obvious shortcoming that my pc would not be a good server because it is not guaranteed to be accessible 7/24. </p>
<p>And to find a remote server, it could be cloud server from Google or Amazon. But the complex registration and configuration would be too much work for a small project, unless you already have your own server, and the price… I don’t know. </p>
<p>Fortunately, Neo4j has it own cloud service, which is called Neo4j <a class="link"   target="_blank" rel="noopener" href="https://neo4j.com/cloud/aura/" >Aura<i class="fas fa-external-link-alt"></i></a>, and Aura has free plan for personal use!</p>
<h2 id="Hands-on"><a href="#Hands-on" class="headerlink" title="Hands on"></a>Hands on</h2><p>First, we need to export the knowledge graph data from local database. </p>
<h4 id="Export-the-data"><a href="#Export-the-data" class="headerlink" title="Export the data"></a>Export the data</h4><p>I tried <code>apoc.export.all.csv</code> first, however, it didn’t work really well. The exported csv data can not be read properly on Aura. </p>
<p>Another way is generating a dump file. This way is much easier and promising. Open the Terminal of your graph database on Neo4j Desktop. And the command to generate dump is:</p>
<pre class="language-none"><code class="language-none">$ bin\neo4j-admin dump --database&#x3D;neo4j --to&#x3D;&#123;target path &#125;.dump</code></pre>

<p>Result:</p>
<pre class="language-none"><code class="language-none">Done: 89 files, 63.31MiB processed.</code></pre>

<h4 id="Import-the-data-on-Aura"><a href="#Import-the-data-on-Aura" class="headerlink" title="Import the data on Aura"></a>Import the data on Aura</h4><p>Before importing, create a project on Aura, and click the title to see the import section:</p>
<div align="center"><img src="https://raw.githubusercontent.com/DouLiu95/hexo-site-comments/main/20211119/aura.2wl20tu2im0.png" alt="Aura upload" style="width: 100%;max-height: 100%" /> </div>

<p>Here, drop the Dump file to upload, wait for a while for the updating and then the knowledge graph is on the cloud server now.</p>
<p>The URL for this database is offered. With the URL, name and password, now the knowledge graph can be accessed anywhere!</p>
<h4 id="Issue-for-the-URL"><a href="#Issue-for-the-URL" class="headerlink" title="Issue for the URL"></a>Issue for the URL</h4><p>The default URL of the database on Aura starts with <code>neo4j+s://</code> , when I use this as the configuration in Neovis, it specifies to require SSL and a valid cert. As suggested in the document of Neovis</p>
<blockquote>
<h4 id="config-encrypted"><a href="#config-encrypted" class="headerlink" title="config.encrypted"></a><code>config.encrypted</code></h4><pre class="language-none"><code class="language-none">&quot;ENCRYPTION_OFF&quot;&#96; (default) or &#96;&quot;ENCRYPTION_ON&quot;</code></pre>

<p>This must be set to <code>&quot;ENCRYPTION_ON&quot;</code> when using a secure WebSocket connection, such as with Neo4j Aura.</p>
</blockquote>
<p> I added it in the config, and the page got error said:</p>
<pre class="language-none"><code class="language-none">Encryption&#x2F;trust can only be configured either through URL or config</code></pre>

<p>To solve it, as suggested in <a class="link"   target="_blank" rel="noopener" href="https://github.com/grand-stack/grand-stack-starter/issues/129" >here<i class="fas fa-external-link-alt"></i></a>, set the URL to be <code>neo4j://</code> fixes it.  Like this:</p>
<pre class="language-html" data-language="html"><code class="language-html">var config = &#123;
                    container_id: "viz",
                    server_url: "neo4j://fc932d9f.databases.neo4j.io",
                    server_user: "neo4j",
                    server_password: "password",
                    encrypted:'ENCRYPTION_ON',
                    trust:'TRUST_SYSTEM_CA_SIGNED_CERTIFICATES',
					...
				&#125;</code></pre>





<h4 id="Connect-Aura-with-Python"><a href="#Connect-Aura-with-Python" class="headerlink" title="Connect Aura with Python"></a>Connect Aura with Python</h4><p>So as I transfer the dataset to Aura, I should also update my python code, which is connected to the graph base for query using Py2neo.</p>
<p>The previous code to connect local database is:</p>
<pre class="language-none"><code class="language-none">g &#x3D; Graph(
            scheme&#x3D;&quot;neo4j&quot;,
            host&#x3D;&quot;localhost&quot;,
            port&#x3D;7687,
            auth&#x3D;(&quot;neo4j&quot;, &quot;password&quot;))</code></pre>

<p> For Aura, it changes to:</p>
<pre class="language-none"><code class="language-none">g &#x3D; Graph(&quot;neo4j+s:&#x2F;&#x2F;fc932d9f.databases.neo4j.io&quot;, auth&#x3D;(&quot;neo4j&quot;, &quot;password&quot;), routing&#x3D;True)</code></pre>


        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/21/Create-First-Post/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why blog?</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Q5QnDordgLDnSv0V9nuKPxqN-MdYXbMMI',
                    appKey: '7zknVrOwwSfhAHD4Un6KgTLw',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😊 Share your idea here',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Dou Liu';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Dou Liu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Problem-is-%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">The Problem is …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Possible-way-to-solve-it"><span class="nav-number">2.</span> <span class="nav-text">Possible way to solve it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hands-on"><span class="nav-number">3.</span> <span class="nav-text">Hands on</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-the-data"><span class="nav-number">3.0.1.</span> <span class="nav-text">Export the data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-the-data-on-Aura"><span class="nav-number">3.0.2.</span> <span class="nav-text">Import the data on Aura</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Issue-for-the-URL"><span class="nav-number">3.0.3.</span> <span class="nav-text">Issue for the URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config-encrypted"><span class="nav-number">3.0.4.</span> <span class="nav-text">config.encrypted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect-Aura-with-Python"><span class="nav-number">3.0.5.</span> <span class="nav-text">Connect Aura with Python</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
