<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  
      <link rel="icon" href="/images/louvre-museum.png" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>How do I build this blog - Dou Liu</title>

  <!--Description-->
  
      <meta name="description" content="Why Do I Need the BlogHaving my personal blog is always on my to-do-list but with lower priority. As the time of graduating approaching, I realized it">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="How do I build this blog"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Dou Liu"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Dou Liu</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/typing.jpg" alt="How do I build this blog">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>How do I build this blog</h1>
      <hr>
      <span class="date">2021-10-21</span>
    </div>

    <h1 id="Why-Do-I-Need-the-Blog"><a href="#Why-Do-I-Need-the-Blog" class="headerlink" title="Why Do I Need the Blog"></a>Why Do I Need the Blog</h1><p>Having my personal blog is always on my to-do-list but with lower priority. As the time of graduating approaching, I realized it is the best time to do it now, as I should get prepared of my previous work and project collection for job application, so why not? Not to mention I could share my learning progress, technics, results and mistakes I made with much more people here. </p>
<h1 id="Hexo-and-Github-Pages"><a href="#Hexo-and-Github-Pages" class="headerlink" title="Hexo and Github Pages"></a>Hexo and Github Pages</h1><p>I do not want to spend too much time choosing the technology or service to use and building the site. So finally hexo and github pages seem to be a solution</p>
<h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo"></a>What is Hexo</h2><blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> (or other markup languages) and Hexo generates static files with a beautiful theme in seconds .</p>
</blockquote>
<h3 id="Build-Local-Static-Website-First"><a href="#Build-Local-Static-Website-First" class="headerlink" title="Build Local Static Website First"></a>Build Local Static Website First</h3><p>Here, we first need to build a local static website before we make it public and accessible to Internet. Type commands below in Command Line</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install </span>hexo-cli -g</span><br><span class="line">hexo init <span class="keyword">blog</span></span><br><span class="line"><span class="keyword"></span>cd <span class="keyword">blog</span></span><br><span class="line"><span class="keyword"></span>npm <span class="keyword">install </span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>With this, the server is host on our localhost with port 4000. Open <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> to check it.</p>
<h3 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h3><p>To add a page or post, the layout could be page, post and title looks like <code>&quot;My new post&quot;</code>.</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> [layout] &lt;<span class="built_in">title</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Deploy-Website-on-Github-Pages"><a href="#Deploy-Website-on-Github-Pages" class="headerlink" title="Deploy Website on Github Pages"></a>Deploy Website on Github Pages</h2><p>First, create a new repo with name <code>&lt;github-username&gt;.github.io</code>.</p>
<p>Then install the plugin `<strong>hexo-deployer-git</strong> by</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<p>and then change the configuration by opening <code>blog/_config.yml</code> and add following code:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">    type:</span> git</span><br><span class="line"><span class="symbol">    repo:</span> https:<span class="comment">//github.com/&lt;github-username&gt;/&lt;github-username&gt;.github.io.git</span></span><br><span class="line"><span class="symbol">    branch:</span> <span class="params">&lt;branch you want to deploy&gt;</span></span><br></pre></td></tr></table></figure>

<p>After finishing steps above, run following commands to generate static files and deploy them to the github pages:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h1 id="Congratulation"><a href="#Congratulation" class="headerlink" title="Congratulation"></a>Congratulation</h1><p>Now open <code>https://&lt;github-username&gt;.github.io</code> and you should see your own blog!</p>
<h2 id="Extented"><a href="#Extented" class="headerlink" title="Extented"></a>Extented</h2><h4 id="How-to-embed-a-PDF-in-the-page"><a href="#How-to-embed-a-PDF-in-the-page" class="headerlink" title="How to embed a PDF in the page"></a>How to embed a PDF in the page</h4><p>Adobe offers a <a target="_blank" rel="noopener" href="https://www.adobe.io/apis/documentcloud/dcsdk/pdf-embed.html">embed API</a> to make your PDF embedded in a HTML page.</p>
<p>First, log in and create a credential to use, specify the domain as the link of your blog, for me <code>douliu95.github.io</code>.</p>
<p>Then check a demo, there are four kinds of embed mode to choose:</p>
<ul>
<li>full window</li>
<li>sized container</li>
<li>in-line</li>
<li>lightbox</li>
</ul>
<p>I use in-line mode since I want to embed my cv, which is only one page long. Then, click generate code and get a sample code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;adobe-dc-view&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://documentcloud.adobe.com/view-sdk/main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="built_in">document</span>.addEventListener(<span class="string">&quot;adobe_dc_view_sdk.ready&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="keyword">var</span> adobeDCView = <span class="keyword">new</span> AdobeDC.View(&#123;<span class="attr">clientId</span>: <span class="string">&quot;**********you id**********&quot;</span>, <span class="attr">divId</span>: <span class="string">&quot;adobe-dc-view&quot;</span>&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		adobeDCView.previewFile(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="attr">content</span>:&#123;<span class="attr">location</span>: &#123;<span class="attr">url</span>: <span class="string">&quot;https://documentcloud.adobe.com/view-sdk-demo/PDFs/Summary.pdf&quot;</span>&#125;&#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="attr">metaData</span>:&#123;<span class="attr">fileName</span>: <span class="string">&quot;Summary.pdf&quot;</span>&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;, &#123;&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>Then we copy this code to the markdown file of the page we want to embed with, and then we replace the <code>url</code> under <code>content</code> to my pdf link and change the <code>fileName</code>.</p>
<p>Now the pdf is embedded in the page.</p>
<h4 id="How-to-automatically-adjust-the-size-of-image-in-post"><a href="#How-to-automatically-adjust-the-size-of-image-in-post" class="headerlink" title="How to automatically adjust the size of image in post?"></a>How to automatically adjust the size of image in post?</h4><p>To make a image or picture look good both on PC browser or mobile device, it is necessary to make the size of image adjust automatically. </p>
<p>Using the template under when inserting a image:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> align=<span class="string">&quot;center&quot;</span>&gt;&lt;img src=<span class="string">&quot;your image&#x27;s url&quot;</span> alt=<span class="string">&quot;name&quot;</span> style=<span class="string">&quot;width: 100%;max-height: 100%&quot;</span> <span class="regexp">/&gt; &lt;/</span><span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>







    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
  
  
  
    <a href="https://www.instagram.com/liu.dou/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/in/dou-liu-87b0361b6/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
    <a href="https://github.com/DouLiu95" target="_blank"><i class="fa fa-github mr-4"></i></a>
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->


  </body>
</html>
