<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Dou Liu">
    
    <title>
        
            Use Gunicorn, Cloudflared and Ngrok on Linux for a Simple Production |
        
        Dou Liu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mahjong.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/louvre-museum.png","favicon":"/images/mahjong.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Door wind en weer gaan."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dou Liu" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Dou Liu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/contact"
                            >
                                RESUME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/contact">RESUME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Use Gunicorn, Cloudflared and Ngrok on Linux for a Simple Production</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/louvre-museum.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Dou Liu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-06-24 10:21:26
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="A-local-Flask-web-server-is-not-enough-when-…"><a href="#A-local-Flask-web-server-is-not-enough-when-…" class="headerlink" title="A local Flask web server is not enough when …"></a>A local Flask web server is not enough when …</h1><p>For about half a year, the services which support my virtual museum guide, such as Knowledge Graph query and recommendation generating, are hosted on my local machine intermittently. These services are created as APIs using Flask framework, and then I used Ngrok to make the services exposed to the Internet. For web applications in university projects, I usually start with Flask because of the lightness and easiness of Flask: all you have to do is one line like</p>
<pre class="language-none"><code class="language-none">app.run()</code></pre>
<p>after defining the functions, then an locally accessible web application is up running. However, Flask is not suitable for production since its built-in server does not scale well. Just like the <strong>WARNING</strong> received when you run a simple Flask project:</p>
<pre class="language-none"><code class="language-none">* Serving Flask app &#39;app&#39; (lazy loading)
* Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
* Debug mode: off
* Running on http:&#x2F;&#x2F;127.0.0.1:5000&#x2F; (Press CTRL+C to quit)</code></pre>

<p>A demo presentation for the virtual museum guide is coming soon in mid June and I am planning to deploy the project at the server of University of Twente. Before that, we need to make it production-ready (to a bit wider audience),</p>
<h3 id="Use-Gunicorn-as-server"><a href="#Use-Gunicorn-as-server" class="headerlink" title="Use Gunicorn as server"></a>Use Gunicorn as server</h3><blockquote>
<p>Gunicorn ‘Green Unicorn’ is a Python WSGI HTTP for UNIX. It’s a pre-fork worker model. The Gunicorn server is broadly compatible with various web frameworks, simply implemented, light on server resources, and fairly speedy.</p>
</blockquote>
<p>This <a class="link"   target="_blank" rel="noopener" href="https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7" >article<i class="fas fa-external-link-alt"></i></a> explains how to use <code>gunicorn</code> to optimize the performance.<br>To install the <code>gunicorn</code>:</p>
<pre class="language-none"><code class="language-none">pip install gunicorn </code></pre>

<p>Using gunicorn to run the flask application:</p>
<pre class="language-none"><code class="language-none">gunicorn -w 1 -b 0.0.0.0:5000 app:app</code></pre>

<p><strong>Note</strong>:</p>
<ol>
<li><code>-w</code> equals to <code>--workers</code>, which represents the number of workers;</li>
<li><code>-b</code> equals to <code>--bind</code>, which specifies the bind address (must be local host and for both IPV4 and IPV6);</li>
<li><code>-k</code> equals to <code>--worker-class</code>, specifies the type of workers to use, such as <code>sync</code>, <code>eventlet</code>, <code>gevent</code>, <code>tornado</code> and <code>gthread</code>. And we could use <a class="link"   target="_blank" rel="noopener" href="http://www.gevent.org/" >gevent<i class="fas fa-external-link-alt"></i></a> here, <code>gevent</code> is a coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libev or libuv event loop.</li>
</ol>
<h4 id="Create-a-Linux-service"><a href="#Create-a-Linux-service" class="headerlink" title="Create a Linux service"></a>Create a Linux service</h4><p>Create service firstly:</p>
<pre class="language-none"><code class="language-none">sudo nano &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;&lt;service-name&gt;.service</code></pre>
<p>Then write:</p>
<pre class="language-none"><code class="language-none">[Unit]
Description&#x3D;Gunicorn instance to serve virtual museum agent
After&#x3D;network.target

[Service]
User&#x3D;d    
Group&#x3D;www-data
ExecStartPre&#x3D;&#x2F;bin&#x2F;sleep 60  # this service should run after the docker container is active and up running, so wait 60s first
WorkingDirectory&#x3D;&#x2F;home&#x2F;d&#x2F;HHAI2022_Virtual_Museum_Guide                             
Environment&#x3D;&quot;PATH&#x3D;&#x2F;home&#x2F;d&#x2F;HHAI2022_Virtual_Museum_Guide&#x2F;&lt;venv-name&gt;&#x2F;bin&quot;
ExecStart&#x3D;&#x2F;home&#x2F;d&#x2F;HHAI2022_Virtual_Museum_Guide&#x2F;&lt;venv-name&gt;&#x2F;bin&#x2F;gunicorn -w 1 -b 0.0.0.0:5000 app:app

[Install]
WantedBy&#x3D;multi-user.target</code></pre>

<p>Then enable the service:</p>
<pre class="language-none"><code class="language-none">sudo systemctl enable &lt;service-name&gt;.service --now</code></pre>
<h1 id="Expose-the-service-to-the-Internet"><a href="#Expose-the-service-to-the-Internet" class="headerlink" title="Expose the service to the Internet"></a>Expose the service to the Internet</h1><h2 id="Option-1-Cloudflare-Free"><a href="#Option-1-Cloudflare-Free" class="headerlink" title="Option 1: Cloudflare (Free)"></a>Option 1: Cloudflare (Free)</h2><p>Cloudflare can create a Tunnel and securely make a local service accessible to the Internet. This part I followed a <a class="link"   target="_blank" rel="noopener" href="https://omar2cloud.github.io/cloudflare/" >tutorial<i class="fas fa-external-link-alt"></i></a> to create such a tunnel via Cloudflare on Ubuntu 20.04 LTS server.</p>
<blockquote>
<p><strong>Cloudflare</strong> is a global network designed to make everything you connect to the Internet secure, private, fast, and reliable. Cloudflare offers a suite of services and <strong>Zero Trust Services</strong> are the services we will utilize in the following tutorials. Zero Trust Services consist of Teams, Access, Gateway and Browser Isolation.</p>
</blockquote>
<blockquote>
<p>Our main goal is to obtain a free domain from <strong>Freenom</strong> and connect our hosted applications on a Ubuntu 20.04 LTS server within our local home network via a Cloudflare Tunnel to the world wide web securely without any port-forwarding complications or altering firewall.</p>
</blockquote>
<h4 id="Step-1-Install-Cloudflare"><a href="#Step-1-Install-Cloudflare" class="headerlink" title="Step 1: Install Cloudflare"></a>Step 1: Install Cloudflare</h4><pre class="language-none"><code class="language-none">curl -LO https:&#x2F;&#x2F;github.com&#x2F;cloudflare&#x2F;cloudflared&#x2F;releases&#x2F;latest&#x2F;download&#x2F;cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb
sudo rm cloudflared-linux-amd64.deb</code></pre>

<h4 id="Step-2-Log-in"><a href="#Step-2-Log-in" class="headerlink" title="Step 2: Log in"></a>Step 2: Log in</h4><pre class="language-none"><code class="language-none">cloudflared tunnel login</code></pre>
<p>At this point, a URL will pop up, open it with a browser, log in to authentication, and then select the domain name you want to use to penetrate the internal network.</p>
<p>After success, a certificate will be generated and placed in <code>~/Cloudflared/Cert.pem</code>.</p>
<h4 id="Step-3-Create-a-tunnel"><a href="#Step-3-Create-a-tunnel" class="headerlink" title="Step 3: Create a tunnel"></a>Step 3: Create a tunnel</h4><pre class="language-none"><code class="language-none">cloudflared tunnel create &lt;Tunnel-NAME&gt;</code></pre>
<p>After success, it will be prompted that the json file has been placed in <code>~/.CloudFlared/&lt;Tunnel-UUID&gt;.json</code>.</p>
<h4 id="Step-4-Create-DNS-records-to-route-traffic-to-the-Tunnel"><a href="#Step-4-Create-DNS-records-to-route-traffic-to-the-Tunnel" class="headerlink" title="Step 4: Create DNS records to route traffic to the Tunnel"></a>Step 4: Create DNS records to route traffic to the Tunnel</h4><pre class="language-none"><code class="language-none">cloudflared tunnel route dns &lt;Tunnel-NAME&gt; &lt;SUBDOMAIN&gt;</code></pre>

<h4 id="Step-5-Create-config-file-for-the-new-tunnel"><a href="#Step-5-Create-config-file-for-the-new-tunnel" class="headerlink" title="Step 5: Create config file for the new tunnel"></a>Step 5: Create config file for the new tunnel</h4><pre class="language-none"><code class="language-none">nano ~&#x2F;.cloudflared&#x2F;config.yml</code></pre>
<p>Change the config as:</p>
<pre class="language-none"><code class="language-none">tunnel: &lt;Tunnel-NAME&gt;
credentials-file: &#x2F;root&#x2F;.cloudflared&#x2F;&lt;Tunnel-UUID&gt;.json
ingress:
  - hostname: &lt;domain-name&gt;
    service: http:&#x2F;&#x2F;localhost:5000
    originRequest:
      noTLSVerify: true
  - service: http_status:404</code></pre>

<h4 id="Step-6-Create-a-Linux-service"><a href="#Step-6-Create-a-Linux-service" class="headerlink" title="Step 6: Create a Linux service"></a>Step 6: Create a Linux service</h4><p>First, we create a service:</p>
<pre class="language-none"><code class="language-none">nano &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;cloudflared.service</code></pre>
<p>Write the content like:</p>
<pre class="language-none"><code class="language-none">[Unit]
Description&#x3D;cloudflared
After&#x3D;network.target

[Service]
TimeoutStartSec&#x3D;0
Type&#x3D;notify
ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;cloudflared --loglevel debug --transport-loglevel warn --config &#x2F;root&#x2F;.cloudflared&#x2F;config.yml tunnel run &lt;Tunnel-NAME&gt;
Restart&#x3D;on-failure
RestartSec&#x3D;5s

[Install]
WantedBy&#x3D;multi-user.target</code></pre>
<p>Then, enable this service:</p>
<pre class="language-none"><code class="language-none">systemctl enable cloudflared --now</code></pre>
<p>As a result, the Linux server will automatically run this service.</p>
<h2 id="Ngrok-Subscribe-needed-when-long-term-use"><a href="#Ngrok-Subscribe-needed-when-long-term-use" class="headerlink" title="Ngrok (Subscribe needed when long-term use)"></a>Ngrok (Subscribe needed when long-term use)</h2><p><a class="link"   target="_blank" rel="noopener" href="https://ngrok.com/docs/getting-started" >Ngrok<i class="fas fa-external-link-alt"></i></a> is a cross-platform application that exposes local server ports to the Internet.</p>
<table>
<thead>
<tr>
<th align="center">Pros</th>
<th align="center">Cons</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Light and easy</td>
<td align="center">For free users, domain name changes every time the Ngrok restarts</td>
</tr>
<tr>
<td align="center">Stable</td>
<td align="center">240 euro a year for a fixed domain name</td>
</tr>
</tbody></table>
<p>Following the steps:</p>
<ol>
<li>Install <code>ngrok</code> on the linux server with Apt: <pre class="language-none"><code class="language-none">curl -s https:&#x2F;&#x2F;ngrok-agent.s3.amazonaws.com&#x2F;ngrok.asc | \
      sudo tee &#x2F;etc&#x2F;apt&#x2F;trusted.gpg.d&#x2F;ngrok.asc &gt;&#x2F;dev&#x2F;null &amp;&amp; \
      echo &quot;deb https:&#x2F;&#x2F;ngrok-agent.s3.amazonaws.com buster main&quot; | \
      sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;ngrok.list &amp;&amp; \
      sudo apt update &amp;&amp; sudo apt install ngrok</code></pre></li>
<li>Add auth with <pre class="language-none"><code class="language-none">ngrok config add-authtoken [authtoken]</code></pre></li>
<li>Start listening the service <pre class="language-none"><code class="language-none">ngrok http 5000</code></pre></li>
<li>Congrats! Easy right?<br>Note: The forwarding address is temporary, and it will change when we restart the ngrok.<pre class="language-none"><code class="language-none">Session Status                online                                                                                                                                                       
Account                       &lt;your account&gt; (Plan: Free)                                                                                                                            
Update                        update available (version 3.0.5, Ctrl-U to update)                                                                                                           
Version                       3.0.3                                                                                                                                                        
Region                        Europe (eu)                                                                                                                                                  
Latency                       19.657864ms                                                                                                                                               
Web Interface                 http:&#x2F;&#x2F;127.0.0.1:4040                                                                                                                                        
Forwarding                    https:&#x2F;&#x2F;d0e3-86-89-214-254.eu.ngrok.io -&gt; http:&#x2F;&#x2F;localhost:5000                                                                                              
                                                                                                                                                                                           
Connections                   ttl     opn     rt1     rt5     p50     p90                                                                                                                  
                              0       0       0.00    0.00    0.00    0.00     </code></pre></li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/23/Neo4j-from-desktop-on-Windows-to-docker-in-Linux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Neo4j from desktop on Windows to docker under Linux</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Q5QnDordgLDnSv0V9nuKPxqN-MdYXbMMI',
                    appKey: '7zknVrOwwSfhAHD4Un6KgTLw',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😊 Share your idea here',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Dou Liu';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Dou Liu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-local-Flask-web-server-is-not-enough-when-%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">A local Flask web server is not enough when …</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Gunicorn-as-server"><span class="nav-number">1.0.1.</span> <span class="nav-text">Use Gunicorn as server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Linux-service"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Create a Linux service</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expose-the-service-to-the-Internet"><span class="nav-number">2.</span> <span class="nav-text">Expose the service to the Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Option-1-Cloudflare-Free"><span class="nav-number">2.1.</span> <span class="nav-text">Option 1: Cloudflare (Free)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Install-Cloudflare"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Step 1: Install Cloudflare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Log-in"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Step 2: Log in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Create-a-tunnel"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Step 3: Create a tunnel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Create-DNS-records-to-route-traffic-to-the-Tunnel"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">Step 4: Create DNS records to route traffic to the Tunnel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Create-config-file-for-the-new-tunnel"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">Step 5: Create config file for the new tunnel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6-Create-a-Linux-service"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">Step 6: Create a Linux service</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ngrok-Subscribe-needed-when-long-term-use"><span class="nav-number">2.2.</span> <span class="nav-text">Ngrok (Subscribe needed when long-term use)</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
