<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Dou Liu">
    
    <title>
        
            Neo4j-from-desktop-on-Windows-to-docker-in-Linux |
        
        Dou Liu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mahjong.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/louvre-museum.png","favicon":"/images/mahjong.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Door wind en weer gaan."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dou Liu" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Dou Liu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/contact"
                            >
                                RESUME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/contact">RESUME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Neo4j-from-desktop-on-Windows-to-docker-in-Linux</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/louvre-museum.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Dou Liu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-06-23 17:08:27
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/docker/">docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>789 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p>Docker is a containerization platform that enables you to create, deploy, and run applications conveniently with the help of containers. These applications work within containers, like a lightweight VM. As a results, there will be no more installation, environment or application failure errors when you try to install it on another machine. </p>
<blockquote>
<p>A Docker container can use one machine, share its kernel and virtualize the OS to run more isolated processes. As a result, Docker containers are lightweight. A Docker image is like a snapshot in other types of VM environments. It is a record of a Docker container at a specific point in time.</p>
</blockquote>
<h3 id="Install-Docker-on-Ubuntu-server"><a href="#Install-Docker-on-Ubuntu-server" class="headerlink" title="Install Docker on Ubuntu server"></a>Install Docker on Ubuntu server</h3><p>Follow the instructions of <a class="link"   target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/" >Install Docker Engine on Ubuntu<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="Set-up-the-repository"><a href="#Set-up-the-repository" class="headerlink" title="Set up the repository"></a>Set up the repository</h4><ol>
<li><p>Update the <code>apt</code> package index and install packages to allow <code>apt</code> to use a repository over HTTPS:</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release</code></pre></li>
<li><p>Add Docker’s official GPG key:</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">sudo mkdir -p &#x2F;etc&#x2F;apt&#x2F;keyrings
curl -fsSL https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu&#x2F;gpg | sudo gpg --dearmor -o &#x2F;etc&#x2F;apt&#x2F;keyrings&#x2F;docker.gpg</code></pre></li>
<li><p>Use the following command to set up the repository:</p>
</li>
</ol>
<pre class="language-sh" data-language="sh"><code class="language-sh">echo \
  &quot;deb [arch&#x3D;$(dpkg --print-architecture) signed-by&#x3D;&#x2F;etc&#x2F;apt&#x2F;keyrings&#x2F;docker.gpg] https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu \
  $(lsb_release -cs) stable&quot; | sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.list &gt; &#x2F;dev&#x2F;null</code></pre>
<h4 id="Install-Docker-Engine"><a href="#Install-Docker-Engine" class="headerlink" title="Install Docker Engine"></a>Install Docker Engine</h4><ol>
<li>Update the <code>apt</code> package index, and install the latest version of Docker Engine, containerd, and Docker Compose, or go to the next step to install a specific version:<pre class="language-sh" data-language="sh"><code class="language-sh">sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin</code></pre></li>
<li>To install a specific version of Docker Engine, list the available versions in the repo, then select and install: <pre class="language-sh" data-language="sh"><code class="language-sh"># 1. List the versions available in your repo:
apt-cache madison docker-ce

# 2. Install a specific version using the version string from the second column
sudo apt-get install docker-ce&#x3D;&lt;VERSION_STRING&gt; docker-ce-cli&#x3D;&lt;VERSION_STRING&gt; containerd.io docker-compose-plugin

# 3. Verify that Docker Engine is installed correctly
sudo docker run hello-world</code></pre></li>
</ol>
<h1 id="Neo4j-with-Docker"><a href="#Neo4j-with-Docker" class="headerlink" title="Neo4j with Docker"></a>Neo4j with Docker</h1><h3 id="Get-files-of-database"><a href="#Get-files-of-database" class="headerlink" title="Get files of database"></a>Get files of database</h3><p>Go to the repository and download <code>neo4j.zip</code>. Upzip the <code>neo4j.zip</code> downloaded from the github, remember its location, which will be used later.</p>
<h3 id="Pull-the-Neo4j-image"><a href="#Pull-the-Neo4j-image" class="headerlink" title="Pull the Neo4j image"></a>Pull the Neo4j image</h3><p>I work on the conversational agent projects using a Windows laptop. So I installed <code>Docker 4.8.1 (78998)</code> on my computer. To run neo4j in Docker, we do not need to create an empty docker container example and download Neo4j within the container ourselves. Thanks to the Docker Hub, which is kind of similart to Github, we can download the official docker images for almost all kinds of softwares easily, such as Neo4j. To download <a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/_/neo4j/" >Neo4j on Docker<i class="fas fa-external-link-alt"></i></a>, use </p>
<pre class="language-sh" data-language="sh"><code class="language-sh">docker pull neo4j</code></pre>
<p>, which will automatically pull the latest version of Neo4j on Docker.</p>
<h3 id="Create-a-Neo4j-container"><a href="#Create-a-Neo4j-container" class="headerlink" title="Create a Neo4j container"></a>Create a Neo4j container</h3><p>Before we create a container, it should be noted that I used <code>Neo4j APOC</code> plugin to export the whole database. Thus, I also need to enable the APOC plugin when creating a new Neo4j container, so that we can import the dataset. Another important config setting is <code>NEO4J_dbms_allow__upgrade=true</code>, which allows the databse upgrade, otherwise, the unzipped database above can not be imported automatically.</p>
<p>I use command below to create a Neo4j container:</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">docker run -p 7474:7474 -p 7687:7687 \
        --volume&#x3D;$HOME&#x2F;neo4j&#x2F;data:&#x2F;data \
        --volume&#x3D;$HOME&#x2F;neo4j&#x2F;logs:&#x2F;logs \
        --volume&#x3D;$HOME&#x2F;neo4j&#x2F;import:&#x2F;var&#x2F;lib&#x2F;neo4j&#x2F;import \
        --volume&#x3D;$HOME&#x2F;neo4j&#x2F;plugins:&#x2F;plugins \
        --name neo4j-apoc \
        --env NEO4J_AUTH&#x3D;neo4j&#x2F;000000 \
        --env&#x3D;NEO4J_dbms_allow__upgrade&#x3D;true \
        -e NEO4J_apoc_export_file_enabled&#x3D;true \
        -e NEO4J_apoc_import_file_enabled&#x3D;true \
        -e NEO4J_apoc_import_file_use__neo4j__config&#x3D;true \
        -e NEO4JLABS_PLUGINS&#x3D;\[\&quot;apoc\&quot;\] \
        neo4j:latest
</code></pre>
<p>where <code>$HOME/neo4j/import</code> should be the path the exported csv file located, which is <code>/home/d</code> in my case. The initialization takes a while, after that, the new imported Neo4j database is up running and can be accessed.</p>
<blockquote>
<p>APOC Name History</p>
</blockquote>
<blockquote>
<p>APOC was the technician and driver on board of the Nebuchadnezzar in the Matrix movie. He was killed by Cypher.</p>
</blockquote>
<blockquote>
<p>APOC was also the first bundled A Package Of Component for Neo4j in 2009.</p>
</blockquote>
<blockquote>
<p>APOC also stands for “Awesome Procedures On Cypher”</p>
</blockquote>
<h1 id="Skip-the-docker-run-every-single-time"><a href="#Skip-the-docker-run-every-single-time" class="headerlink" title="Skip the docker run every single time"></a>Skip the docker run every single time</h1><p>Sets the docker service to start when the server starts:</p>
<pre class="language-none"><code class="language-none">sudo systemctl enable docker</code></pre>

<p>Make the container auto run</p>
<pre class="language-none"><code class="language-none">docker update --restart&#x3D;always &lt;container-name&gt;</code></pre>


        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/04/How-to-Transfer-the-local-knowledge-map-to-the-Neo4j-Aura/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Let&#39;s migrate graph to Neo4j Aura</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Q5QnDordgLDnSv0V9nuKPxqN-MdYXbMMI',
                    appKey: '7zknVrOwwSfhAHD4Un6KgTLw',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😊 Share your idea here',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Dou Liu';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Dou Liu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Docker-on-Ubuntu-server"><span class="nav-number">1.0.1.</span> <span class="nav-text">Install Docker on Ubuntu server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-up-the-repository"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Set up the repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-Docker-Engine"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Install Docker Engine</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neo4j-with-Docker"><span class="nav-number">2.</span> <span class="nav-text">Neo4j with Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-files-of-database"><span class="nav-number">2.0.1.</span> <span class="nav-text">Get files of database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-the-Neo4j-image"><span class="nav-number">2.0.2.</span> <span class="nav-text">Pull the Neo4j image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-Neo4j-container"><span class="nav-number">2.0.3.</span> <span class="nav-text">Create a Neo4j container</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skip-the-docker-run-every-single-time"><span class="nav-number">3.</span> <span class="nav-text">Skip the docker run every single time</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
